@colorLightBackground = #2F3129;
@colorDarkBackground  = #1F201C;
@colorHyperlink       = #9999ff;
@colorNormalText      = #ffffff;
@colorBoxBorder       = #606556;
@colorWhite           = #ffffff;

@minWidthAutofold = 75px;

html {
    height: 100%;
}

body {
    background-color: @colorLightBackground;
    color: @colorNormalText;
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;

    #navbar {
        white-space: nowrap;
        overflow: hidden;
        background-color: @colorDarkBackground;

        .navbarIcon {
            display: inline-block;
            vertical-align: top;
            height: 50px;
            width: 50px;
            margin: 10px 0 10px 12px;
        }

        .navbarText {
            display: inline-block;
            vertical-align: top;
            line-height: 50px;
            font-size: 1.5em;
            height: 50px;
            margin: 10px 0 10px 40px;

            span {
                vertical-align: middle;
            }
        }

        .navbarVerticalDivider {
            width: @minWidthAutofold;
            text-align: center;
            margin: 20px 0;
        }

        svg {
            width: 50px;
            height: 50px;

            path {
                fill: @colorWhite;
            }
        }

        a {
            color: @colorNormalText;
        }
    }

    #header {
        margin-left: @minWidthAutofold;
        padding-left: 25px;
        font-size: 1.5em;
        line-height: 50px;
        background: linear-gradient(to right, @colorDarkBackground, @colorLightBackground, @colorLightBackground);

        span {
            vertical-align: middle;
        }
    }

    #content {
        min-height: ~"calc(100% - 130px)"; // Escape the calc call, since LESS does not compile it correctly
        padding: 15px 0 15px 15px;
        margin-left: @minWidthAutofold;

        .imgContainer {
            display: inline-block;
            float: left;
            width: 162px;
            height: 243px;
            padding: 5px;
            margin: 7px 5px 0 0;
            border: 1px solid @colorBoxBorder;

            .imgTitle,
            .imgDesc,
            .imgLicence {
                text-align: center;
                width: 162px;
            }

            .imgThumb {
                z-index: 9;
            }

            .imgTitle {
                font-weight: 700;
            }

            .imgDesc {
                min-height: 3.2em;
                height: 3.2em;
                overflow: hidden;
                background-color: @colorLightBackground;
                z-index: 10;
            }

            .imgLicence {
                background-color: @colorLightBackground;
                z-index: 10;
            }
        }

        .documentContainer {
            display: inline-block;
            width: 300px;
            float: left;
            padding: 5px;
            margin: 7px 5px 0 0;
            border: 1px solid @colorBoxBorder;

            .docTitle {
                text-align: center;
                font-weight: 700;
            }

            .docDesc {
                margin: 5px 0;
                min-height: 4.2em;
                height: 4.3em;
                overflow: hidden;
                background-color: @colorLightBackground;
                z-index: 10;
            }

            .docLicence {
                background-color: @colorLightBackground;
                z-index: 10;
            }
        }

        h1 {
            clear: both;
        }
    }

    #footer {
        margin-left: @minWidthAutofold;
        clear: both;
        padding-left: 25px;
        font-size: 0.8em;
        line-height: 50px;
        background: linear-gradient(to right, @colorDarkBackground, @colorLightBackground, @colorLightBackground);

        span {
            margin-right: 15px;
        }
    }
}

a {
    color: @colorHyperlink;
    text-decoration: none;
}

.autofold {
    position: fixed;
    width: @minWidthAutofold;
    height: 100%;

    &:hover {
        min-width: @minWidthAutofold;
        width: 20%;
    }
}